input[type=search], label,select{
    
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-left: 16px;
    font-size: 17px;
  }
  button{
    font-size: 17px;    
    margin-top: 8px;
    margin-left: 16px;
  }
  table, th, td {
    border: 1px;
    text-align: center;
    border-spacing: 5px;
    padding: 2px;
    margin-top: 8px;
    margin-left: 16px;
  }
  .table{
    text-align: left;
    border-spacing: 5px;
    margin-top: 8px;
    margin-left: 16px;
  }