
h2{
    text-align: center;
}
form {
    /* Center the form on the page */
    /* margin: 0 auto;
    width: 500px; */
    /* Form outline */
    /* padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em; */
}
/* ul {
    list-style: none;
    padding: 0;
    margin: 0;
} */
  
/* form li + li {
    margin-top: 1em;
}
   */
/* label {
    /* Uniform size & alignment */
    /* display: inline-block;
    width: 90px;
    text-align: right;
}
   */
/* input{ */
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    /* font: 1em sans-serif; */
  
    /* Uniform text field size */
    /* width: 300px;
    box-sizing: border-box; */
  
    /* Match form field borders */
    /* border: 1px solid #999; */
/* } */
  
/* input:focus { */
    /* Additional highlight for focused elements */
    /* border-color: #000; */
/* } */
  

/* .button { */
    /* Align buttons with the text fields */
    /* padding-left: 90px; /* same size as the label elements */
/* } */ 
  
/* button { */
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    /* margin-left: .5em;
} */

#cbt{
    text-align: center;
}
#mrow{
    /* border-color: #AC3B61;
    border-width: 2px; */
    border-radius: 10px;
    /* border-style:solid; */
    background-color: #EDC7B7;
}

.rbt{
    width: 150px;
    height: 30px;
    background-color: #AC3B61;
    color:white;
    border-radius: 5px;;
}